KaplanMeierEstimatorWPF/MainWindow.xaml

<Window x:Class="KaplanMeierEstimatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaplanMeierEstimatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="KAPLAN MEIER ESTIMATOR" VerticalAlignment="Top" Width="311"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="40" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498"><Run Text="Gene expression input file:"/><LineBreak/><Run/><InlineUIContainer>
                <TextBox x:Name="textBox" Height="20" TextWrapping="Wrap" Text="" Width="324"/>
            </InlineUIContainer></TextBlock>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="40" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498"><Run Text="Survival data input file:"/><LineBreak/><Run/><InlineUIContainer>
                <TextBox x:Name="textBox1" Height="20" TextWrapping="Wrap" Text="" Width="342"/>
            </InlineUIContainer></TextBlock>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="40" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498"><Run Text="Expression relative to treatment:"/><LineBreak/><InlineUIContainer>
                <TextBox x:Name="textBox2" Height="20" TextWrapping="Wrap" Text="" Width="166"/>
            </InlineUIContainer></TextBlock>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Height="40" Margin="10,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"><Run Text="Percentile for groups division:"/><LineBreak/><InlineUIContainer>
                <TextBox x:Name="textBox3" Height="20" TextWrapping="Wrap" Text="" Width="161"/>
            </InlineUIContainer></TextBlock>
        <Image x:Name="image" HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="498" Grid.RowSpan="2"/>

    </Grid>
</Window>
